class Solution {
public:
    int maxArea(vector<int>& height) {
        int left=0;
        int right=height.size()-1;
        int max=0,tmp=0;
        while(left<right){
            int min = height[left]<height[right]?height[left]:height[right];
            tmp = min*(right-left);
            max = tmp>max?tmp:max;
            if(height[left]>height[right]){
                do{
                    right--;
                }
               while((min>=height[right])&&(left<right));
                
            }else{
                do{
                    left++;
                }
                while((min>=height[left])&&(left<right));
            }
        }
        
        return max;
    }
};
