class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        //0:die->die
        //1:live->live
        //2:die->live
        //3:live->die
        int dir[8][2] ={
            -1,-1,
            -1,0,
            -1,1,
            0,1,
            1,1,
            1,0,
            1,-1,
            0,-1
        };
        int m = board.size();
        int n = board[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int liveCnt=0;
                for(int k=0;k<8;k++){
                    int nx=dir[k][0]+i;
                    int ny=dir[k][1]+j;
                    if((nx>=0)&&(nx<m)&&(ny>=0)&&(ny<n)){
                        if((board[nx][ny]==1)||(board[nx][ny]==3)){
                            liveCnt++;
                        }
                    }
                }
                
                if((board[i][j]==1)||(board[i][j]==3)){
                    if((liveCnt==2)||(liveCnt==3)){
                        board[i][j] = 1;
                    }else{
                        board[i][j] = 3;
                    }
                }else{
                    if(liveCnt==3){
                        board[i][j] = 2;
                    }else{
                        board[i][j] = 0;
                    }
                }
            }
        }
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if((board[i][j]==0)||(board[i][j]==3)){
                    board[i][j] = 0;
                }else{
                    board[i][j] = 1;
                }
            }
        }
    }
};
