class Solution {
public:
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        
        int cnt = nums.size();
        vector<vector<int> > matrix(cnt,vector<int>(cnt,0));
        //init 
        for(int i=0;i<cnt;i++)
            matrix[i][i] = nums[i];
            
        for(int length = 2;length<cnt;length++){
            for(int start = 0;start<cnt-length;start++){
                int end = start + length,max=0;
                for(int mid=start+1;mid<end;mid++){
                    int tmp = matrix[start][mid]+matrix[mid][end]+nums[start]*nums[mid]*nums[end];
                    max = tmp>max?tmp:max;
                }
                  matrix[start][end] = max;
            }
        }
        
        return matrix[0][cnt-1];
    }
};
